<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
            <li class="crumb"><a href="./profile.html">Profile</a></li>
            <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
    <h1>My name is Jonah</h1>
    <br>
    Little about me
    <ul>
        <li>I'm cool</li>
        <li>Sometimes I'm smart</li>
        <li>Coding is super fun</li>
    </ul>

    Career goals:
    <ul>
        <li>Learn as much as possible every day</li>
        <li>Be someone who is easily approachable</li>
        <li>Be rich</li>
    </ul>

    <p>I enjoy hanging out and talking with friends and family. If I find any time, I enjoy playing some video games and I'm getting into coding (which is the best when you get things to work)</p>

    <p>More about me</p>
    <button class="color" id="color">My Favorite Color</button>
    <button class="place" id="place">My Favorite Place</button>
    <button class="place" id="ritual">My Favorite Ritual</button>
    <br>

    <form>
        Do you wanna be friends?
        <br>
        <br>
        <label for="yes">yes.</label>
        <input id="yesFriend" type="button">
        <label for="no">no.</label>
        <input id="noFriend" type="button">
    </form>
<script src="profile.js"></script>
</body>
<br>
<br>

<a href="./home.html">Go Back</a>
</html>